*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box

}
.top{
    background-color: #fc7a60;
    height: 100% ;
    grid-template-rows: 200px  auto;

    

}
.top header{
    background-color:#35382e ;
    color: white;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 1rem;
    align-items: center;
}
.nav-items{
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem; 

}
.nav-item{
    color: white;
    text-decoration: none;

}
.main-box{
    display: grid;
    color: white;
    background-color:#35382e;
    width: 50vw;
    justify-self: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 5px;
    

}
.main-box-tittle{
    color:#face00 ;
    text-align: center;

}

.center-section{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    justify-self: center;
    position: relative;
}
.box-container{
    justify-content: center;
    place-self: center;
    display: grid;
    height: 100%;
    padding: 5rem;
    

}
.main-box a{
    color: white;
}
.projects{
    background-color:white ;
    display: grid;
    padding: 1rem;
    gap: 1rem;

}
.projects h2{
    font: size 1.2rem;
    font-weight: 300;
    text-align: center;


}
.projects-lists{ 
 list-style: none;
 display: grid;
 grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)) ;
  gap: 1rem;

}
.project-settings{
    border: 1px solid black;
    display: grid;
    padding: 1rem;
    gap: 0.5rem;
}
.projects h3{
    color:#fc7a60 ;

}
.project-settings a{
    background-color:#fc7a60 ;
    border-radius: 3px;
    text-decoration: none;
    text-align: center;
    padding: 0.5 rem;

}
.Footer{
    background-color: #face00;
    padding:4rem;
    height: 100%;
    height: 100%;
}
.Experience h3{
align-items: center;
}

.eksperiences{
    display: grid;
    gap: 10px;
    border: 1px solid white;
    border-radius: 3px;
}
.new-exp,
.exp-2,
.exp-3 {
    display: grid;
    grid-auto-flow: column ;
    gap: 20px;
    padding: 5px;
    align-items: center;
    
}

      







*/.new-lists{
    list-style: none;
    display: grid;
    grid-template-rows:auto;
    gap: 1rem;
    box-shadow: ghostwhite;
}
.new-item{
    text-align: center;
    border: 1px solid white;
    background-color: aliceblue;
    min-height: 50px auto;
    border-radius: 5px;
    width: 100%
    
    
   
}

.img{
    height: 50px;
    width: 20px;

}
*/
    